[settings]

# number of connections for self registration (level1)
noclevel1: 25

# number of connections for self level 2
noclevel2: 100

[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players


# min level required to use the noc command
noc: 20
# min level required to use the autoreg command
autoreg: 100
